python3 preprocess.py --source-lang de --target-lang en --trainpref ./data/iwslt14.tokenized.de-en/train --validpref ./data/iwslt14.tokenized.de-en/valid --testpref ./data/iwslt14.tokenized.de-en/test --destdir ./data/iwslt14.tokenized.de-en

CUDA_VISIBLE_DEVICES=0 python3 train.py ./data/iwslt14.tokenized.de-en --lr 0.25 --clip-norm 0.1 --dropout 0.2 --max-tokens 4000   --criterion label_smoothed_cross_entropy --label-smoothing 0.1 --lr-scheduler fixed --force-anneal 200 --arch fconv_iwslt_de_en --save-dir ./checkpoints/fconv

python3 generate.py ./data/iwslt14.tokenized.de-en --path checkpoints/fconv/checkpoint_best.pt --batch-size 128 --beam 5 --remove-bpe

TEXT=data/wmt14_en_de
python3 preprocess.py --source-lang en --target-lang de --trainpref ./data/wmt14_en_de/train --validpref ./data/wmt14_en_de/valid --testpref ./data/wmt14_en_de/test --destdir ./data/wmt14_en_de --thresholdtgt 0 --thresholdsrc 0

python3 train.py ./data/wmt14_en_de --lr 0.5 --clip-norm 0.1 --dropout 0.2 --max-tokens 4000 --criterion label_smoothed_cross_entropy --label-smoothing 0.1 --lr-scheduler fixed --force-anneal 50 --arch fconv_wmt_en_de --save-dir ./checkpoints/fconv_wmt_en_de










