全委会 主席 : 谨 提醒 各位 委员 , 现 付诸 点名 表决 之 议题 为 : 第3 条 纳入 本 条例 草案 。
「 大家 听 过 「 龟 石 赛跑 」 的 笑话 吗 ?
有关 汽车 安全 气 袋 的 意外
如果 他们 真的 是 支持 法治 , 便 没有 理由 不 支持 我 这 项 修正案 , 因为 政府 要求 人大 常委 释法时 所 持 的 解释 是 : 非常 时期 要 用 非常 措施 。
暗 夜 无垠 , 星光 闪烁 。
当局 有 否 计划 为 该 等 公屋 大 ? 安装 该 项 设备 ; 若 有 , 详情 为何 ; 及
博尔基亚 对 江 主席 应 他 的 邀请 前来 出席 亚 太 经合 组织 领导人 非正式 会议 并 对 文莱 进行 首 次 国事访问 表示 感谢 和 热烈 欢迎 。
我 很 难 在 这 方面 再 作 任何 补充 。
不过 , 我 相信 绝大多数 的 市民 没有 能力 选择 移民 , 那么 我们 仍然 居住 在 香港 的 人 应该 做 些 什么 , 才 能 确保 我们 生活 的 地方 仍然 是 一 块 安乐 土 ?
但是 , 委员会 成立 以来 , 成员 一直 批评 政府 的 热心 程度 不足 , 会议 太 少 , 作用 有限 。
“ 入世 ” 将 增加 配额 市场准入 量 , 这 意味着 市场 竞争 加剧 , 粮 、 棉 、 豆 等 失去 竞争 优势 的 产品 将 在 一定 程度 上 受到 挑战 。
中 英 双方 在 一九八四年 签订 联合 声明 时 , 向 港人 承诺 一个 民主 发展 进程 , 港人 视 此 为 整个 协议 的 一个 重要 部分 , 但 此 项 发展 似乎 已 迷失 在 来自 中国 的 声浪 中 。
倪少杰 议员 宣称 为 业主 , 亦 为 一 间 公司 的 董事 , 而 该 公司 是 拥有 物业 者 。
第三十五 条 中国人民银行 和 中国人民银行 授权 的 国有 独资 商业 银行 的 业务 机构 应当 无偿 提供 鉴定 人民币 真伪 的 服务 。
多年 的 教育 实践 证明 , 做好 青少年 学生 的 思想 教育 工作 对 青少年 全面 素质 的 培养 和 学校 的 整体 工作 具有 积极 的 导向 作用 。
为了 因 应 乘客 需求 的 转变 和 善 用 资源 , 香港 油 ? 地 小 轮船 有限公司 ( “ 油 ? 地 小 轮 ” ) 一直 持续 进行 修改 渡轮 服务 的 计划 。 为此 , 该 公司 去年 十月 向 政府 提出 下 述 建议 :
今年 3月 , 布什 政府 借 汉森 间谍 案 宣布 大规模 驱逐 俄 外交官 , 致使 两 国 关系 降 到 近年来 的 最低点 。
特首 和 特区 政府 需要 乐意 接受 批评 ? 改善 施政 ﹐ 市民 大众 也 有 责 向 政府 作出 监督 ? 多 提 意见 ﹐ 帮助 政府 和 特首 把 工作 做 得 更 好 。
准 公屋 租户
我们 必须 通过 整顿 和 规范 市场经济 秩序 , 扫除 一切 社会 丑恶 现象 , 推动 社会主义 精神文明 和 民主 法制 建设 。
虽然 巿 民 对 房屋 的 需求 非常 大 , 但 最 根本 的 是 他们 的 购买 能力 , 而 这 方面 完全 是 取决于 香港 未来 的 经济 发展 前景 。
如果 你 已经 投 了 票 , 所 按 下 按钮 的 指示灯 将 会 亮 起 , 而 其他 的 指示灯 则 会 熄灭 。
保安 局 局长 : 主席 女士 , 我 首先 回答 李 议员 主体 质询 的 第一 部分 。
当局 估计 何时 会 有 大批 居民 申请 特区 护照 ; 及 会 否 考虑 在 该段 期间 分 阶段 接受 特区 护照 的 申请 , 使 处理 该 等 申请 的 过程 得以 有 秩序 地 进行 ?
财政司 的 开放 态度 , 令 我 留下 很 深刻 的 印象 。
涂 谨 申 议员 : 主席 , 我 明白 我们 今天 是 审议 财政 预算案 , 而 并非 在 进行 议案 辩论 , 但 如果 我们 认为 有 些 拨款 确实 是 没有 作用 和 会 是 浪费 金钱 的 , 我们 又 为何 要 批准 那些 拨款 呢 ?
而 根据 数字 显示 , 现时 各 安 老 院 有 大量 保健员 空缺 , 表示 保健员 享有 良好 的 就业 机会 。
我 自己 并 不 感到 十分 放心 , 但 我 现时 亦 没有 想 出 甚么 特别 的 做法 。
但是 另一方面 , 香港 政治 前途 转变 所 带来 的 冲击 和 挑战 , 又 并非 构成 青年人 需要 的 唯一 因素 ; 好像 都市化 问题 、 经济 发展 的 需求 、 资讯 科技 的 发达 等等 , 同样 都 是 冲击 今日 年轻 一代 的 重要 因素 。
我 在 此 对 夏 佳 理 议员 和 条例 草案 委员会 各位 成员 表示 衷心 的 感谢 。
关于 决定 补偿 金额 及 如何 发放 方面 , 我们 建议 , 职业性 失聪 补偿 额 的 计算 办法 , 应 依照 雇员 补偿 条例 下 有关 永久 丧失 工作 能力 补偿 额 的 程式 计算 。
最后 是 “ 智 ” 方面 , 方案 的 提名 形式 其实 类似 《 基本法 》 所 说 的 推选 委员会 提名 形式 。
公报 说 , 邦戈 赞扬 了 西非 国家 经济 共同体 为 解决 本 地区 冲突 所 作 的 努力 , 杜尔 则 希望 加蓬 继续 为 中非 地区 实现 和平 与 民族 和解 作出 不懈 的 努力 。
于 1999年 4月 , 为 前线 员工 印制 《 防 贪 法例 与 你 》 单 张 , 以 问答 形式 介绍 防 贪 法例 重点 , 以及 于 日常 工作 环境 的 应用 ;
在 经济 全球化 的 进程 中 , 世界 各国 特别 是 广大 发展中国家 , 都 在 努力 寻求 加强 国际 合作 、 振兴 本国 经济 的 道路 。
部分 议员 认为 , 监 于 医生 是 施行 移植 手术 的 人士 , 新 条文 会 令 他们 承受 不 公平 的 负担 。
我 认为 无论是 公众 或 一般 保税 仓 , 很多 中小型 企业 都 会 把 产品 摆放 在 保税 仓 内 。
作为 结语 , 我 希望 表白 以下 的 想法 。
设计者 利用 土地 轮廓 营造 出 一个 海滨 公园 与 绿洲 相映成趣 的 景致 , 想象力 丰富 。
故此 , 正 如 我 上文 提到 , 应 由 政府 加强 立法 工作 , 使 雇主 有 明确 的 规定 可 循 , 也 就 使 他们 不能不 重视 安全 措施 。
他 说 : “ 这 根本 行不通 , 因为 核查 小组 不 可能 得出 结论 。
要 避免 这种 情况 , 就 必须 在 科学 配置 保障 资源 上 做文章 。
同时 , 如果 这样 的 一 项 议案 获 同事 的 支持 , 便 很 容易 令 政府 经常 以此 为 借口 , 无须 处理 事情 , 推 说 这样 会 对 政府 造成 财政 负担 , 所以 政府 暂时 未 能 做到 。
郑德健 议员 问 : 本港 是否 有 足够 曾 受 专业 训练 的 幼稚园 教师 来 配合 幼稚园 办学 的 工作 ?
很 明显 , 在 这 情况 下 , 上诉 只 是 基于 原本 条例 所 提 20b 条 的 情况 下 , 才 可 提出 。
法庭 随后 会 衡量 所 作 的 证 供 , 并 决定 其 可靠 程度 。
这 主要 是 由于 有 很多 类别 的 建造 技工 , 例如 清 拆 工 、 竹 棚 工 、 云石 工 及 玻璃 工 等 , 他们 的 服务 都 只 是 在 工程 的 某 一 阶段 才 有 需要 。
今天 我 会 集中 谈及 自己 在 社会 福利 界 的 修正案 。
答案 当然 是 否定 的 。
副 主席 ( 译文 ) : 李家祥 议员 , 你 是否 打算 就 修订 后 的 动议 发言 , 以 总结 这 项 辩论 ?
其次 , 地铁 作为 法定 公司 的 运作 , 已 超过 25 年 , 至 去年 我们 才 把 地铁 私有化 。
从 住户 来看 , 假如 楼价 合理 , 他们 便 可以 拥有 自己 的 居 所 , 不用 再 因为 日后 收入 或 资产 增加 而 须 面对 加 租 、 双 倍 租金 或 现在 所 说 的 市值 租金 等 问题 的 困扰 。
黄 英豪 议员 : 自 回归 后 , 本港 与 内地 的 连 系 将 日益 密切 , 因而 对 海 、 陆 、 空 三 方面 的 交通 运输 需求 将 持续 提高 。 就 此 , 政府 可否 告知 本 会 :
会议 遂 于 晚 上十 时 三十八分 休会 。
体 作战 行动 中 , 美国 人 已 多次 力 试 “ 牛 刀 ” 。
此外 , 整体 的 本地 生产总值 增长率 , 亦 会 下降 1.3% 至 1.8% 。
在 学术 方面 , 香港 学生 的 程度 可能 相当 高 。
我 恳请 各位 委员 支持 政府 的 修正案 。
第四 , 坚持 党 的 领导 的 原则 。
中国 驻 阿 使馆 女 青年 向 江 主席 和 王冶坪 敬献 了 鲜花 。
特区 政府 按照 基本法 和 社会 的 现实 , 采取 以 巩固 基础 为主 , 同时 以 合适 的 步伐 向前 迈进 的 施政 策略 , 取得 了 一些 成效 。
二 连 有 历史 殊荣 , 是 香港 新闻 媒体 和 港人 关注 的 焦点 。
主席 , 朝向 以 知识 为 本 的 新 经济 过渡 , 是 世界性 的 潮流 。
? 例 来说 , 他们 听 闻 美国 人 很 喜欢 中国 的 红木 家 俬 , 他们 因此 大量 生产 中国 红木 家 俬 , 运往 美国 , 但 运 到 美国 后 却 滞销 。
法律 界 人士 关注 到 条文 内 使用 「 有 良好 的 成功 机会 」 字句 , 因 其 看似 用以 决定 是否 值得 就 案件 提供 法律 援助 的 另 一 种 形式 的 审查 。
即使 在 美国 上层 , 也 有 不少 人 批评 布什 的 单边 主义 外交 。
署理 首席 大法官 已 根据 条例 第133 条 订立 《 裁判 官 ( 表格 ) ( 修订 ) 规则 》 。
与此同时 , 有关 当局 也 应该 全面 推广 传媒 辨识 教育 , 发挥 互相 配合 的 作用 , 令 效果 更为 显 着 。
我们 觉得 如果 让 他们 “ 易 入 易 出 " , 可以 在 社会 上 吸纳 较 多 精英 替 政府 工作 , 那些 精英 不 一定 是 来自 商界 , 可以 来自 学术界 或 民主派 的 人士 。
监管 局 任何 成员 在 进行 该 等 程序 的 会议 上 缺席 ;
政府 的 政策 是 , 除非 海外 申请人 ( 即 个别 人士 而 不 是 公司 ) 拥有 在 香港 不易 得到 的 特别 技能 或 重要 经验 , 否则 不 会 发给 入境 就业 签证 。
看 回 这 议案 的 内容 , 我 觉得 李卓 人 议员 今年 的 议案 内容 较 去年 为 宽松 , 去年 类似 的 议案 的 内容 则 较为 严谨 。
举例来说 , 类似 的 附表 可见 于 防止 贿赂 条例 。
又 警方 会 否 以 国籍 把 游客 分类 , 举例来说 , 对 日本 游客 , 便 要 特别 用 他们 本国 的 文字 来 作 宣传 ?
这项 协议 是 建 基于 谈判 期间 , 即 是 1991-92 年 的 社会 环境 而 制订 的 。
她 说 , 「 关于 金正日 总书记 访华 的 问题 , 已经 磋商 很 长 时间 了 , 并 不 是 什么 突然 的 事情 , 而是 非常 正常 的 事情 」 。
陈荣灿 议员 问 : 政府 可否 按 下 述 分类 , 提供 有关 一九九六年 本港 “ 60 至 64 岁 ” 与 “ 65 岁 及 以上 ” 两 个 年龄 组别 人口 的 统计 资料 :
正 由于 「 青年 约 章 」 只 体现 原则 精神 , 并 不 是 具体 的 政策 , 因此 不 会 出现 资源 在 某 一个 时限 之内 是否 充足 的 问题 。
我国 大多数 企业 没有 认识 到 发展 电子 商务 的 必要性 , 上网 企业 数 少 , 使得 从事 电子 商务 的 主体 ― ― 企业 缺乏 。
法官 开始 念 出 判决 时 , 巴胡提 将 他 打断 并 要求 发言 。
我们 知道 有 些 巴士 公司 是 反对 这 修订 的 , 但 专利 巴士 公司 若 然 无 错 , 根本 无须 惧怕 这项 法例 的 修订 。
本人 谨 此 陈 辞 , 支持 动议 。
基于 本人 支持 公屋 住户 租 住 权 制度 不 变 这 一 项 , 所以 我们 修正 李 永 达 议员 的 议案 。
不过 , 中 港 两地 所 使用 的 汽车 用 柴油 , 含 硫 量 颇 相似 。
是不是 任由 工人 被 剥削 ?
不过 , 现时 这种 等级 的 再 造纸 报价 远 高于 政府 印 务 局 所 购买 相等 质 素 非 再造 纸 的 价格 。
当 达到 某 一个 阶段 时 , 本 局 必须 就 不同 的 意见 作出 决定 。
最后 , 我 想 建议 当局 每年 为 那些 在 教学 工作 上 有 突出 表现 的 教师 颁奖 , 在 社会 上 广泛 宣扬 他们 采用 的 教学 方法 及 他们 坚守 的 教育 精神 。
规划 环境 地政 局 局长 : 主席 , 如果 你 容许 我 回答 一个 与 主体 质询 无关 的 另外 一 项 质询 , 我 可以 尝试 作出 回答 。
如果 政府 不 去 订 出 一些 规则 , 容许 其 退出 , 当选 了 的 市 政局 议员 , 就要 立刻 辞退 市 政局 席位 。
( 二 ) 临近 九七 , 很多 游客 都 渴望 看看 回归 前 的 香港 , 恐 防 回归 后 , 来 香港 不易 。
周梁淑怡 议员 : 主席 , 行政 长官 一直 都 呼吁 要 发展 高 增值 。
周梁淑怡 议员 又 提 到 , 如果 太 多 限制 便 会 影响 效率 , 我 完全 看 不 到 她 这 说法 有 甚么 关系 。
我们 首 次 可以 按 政府 各 部门 的 工作 目标 , 以 监察 其 政绩 及 所 从事 的 工作 , 及 视 其 开支 而 衡量 其 政绩 。
江泽民 说 , 中 乌 关系 在 20 世纪 取得 了 可喜 的 成绩 。
因此 , 主席 先生 , 我 要求 各 位 议员 支持 我 将 在 委员会 审议 阶段 提出 的 修订 。
主席 先生 , 我 乐意 支持 该 条例 草案 。
会议 常规 的 有关 修订 将 能 使 施伟贤 先生 有效 地 履行 其 身 为 立法 局 副 主席 的 职责 。
梁铭彦 先生 辞职 后 , 人民 入境 事务 处 似乎 更 受到 中方 压力 , 加紧 对 台湾 官员 访 港 进行 阻挠 。
这 便是 我们 现时 使用 车辆 的 规则 。
